@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
p{
    font-family: 'Inter', sans-serif;
}
.floating-whatsapp img{
  position: fixed;
  width: 7vw;
  z-index: 10;
  right: 2vw;
  bottom: 2vw;
  filter: drop-shadow(0 0 0.55rem rgba(0, 0, 0, 0.212));
}
.banner{
    background: linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
    width: 100%;
    height: 53.5vw;
    padding: 2.1vw 0;
    overflow: hidden;
    padding-left: 4.3vw;
    padding-top: 6.5vw;
    position: relative;
    color: rgba(255, 255, 255, 0.562);
}
.banner-page{
    background: linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
  height: max-content;
  border-radius: 0 0 4vw 4vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 3vw;
  padding-top: 10vw;
}
.banner-page h3{
    color: white;
    font-size: 3.7vw;
    font-weight: 400;
}

.navbar{
    display: grid;
    align-items: center;
    grid-template-columns: 22% 78%;
    position: relative;
    margin-top: 2.1vw;
    width: 100%;
    z-index: 5;
    /* left: 50%; */
    padding-left: 4.3vw;
    margin-bottom: -6.7vw;
    /* transform: translateX(-50%); */
}
.wrapper-nav-menu{
  display: grid;
  align-items: center;
  grid-template-columns: 80% 20%;
}
.heading-menu-mobile{
  display: none;
}
.logo img{
    width: 15vw;
}
.hamburger-menu{
  display: none;
}
.nav-menu{
    background: radial-gradient(177.78% 177.78% at 50% 140.74%, #D9D9D9 0%, rgba(217, 217, 217, 0.50) 100%);
    padding: .4vw 2.7vw;
    border-radius: 50vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.nav-menu .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 6vw;
}
.nav-menu ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.4vw;
}
.submenu {
    display: none ;
    position: absolute;
    top: 80%;
    left: 0;
    
    padding-top: .6vw;
    z-index: 1;
}
.active-subMenu{
  display: block;
}
.has-submenu a{
  display: flex;
  align-items: center;
  gap: .2vw;
}
.has-submenu a iconify-icon{
  font-size: 1.2vw;
}
/* .has-submenu:hover .submenu {
    display: block ;
    
} */
.submenu-layout{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  background: radial-gradient(177.78% 177.78% at 50% 140.74%, #D9D9D9 0%, rgba(217, 217, 217, 0.50) 100%);
  gap: .8vw;
  column-gap: 0;
  padding: 1.5vw 1.8vw;
  border-radius: .9vw;
}
.submenu-layout li{
  list-style: none;
}
.submenu-layout li a{
  display: flex;
  align-items: center;
  gap: .4vw;
}
.submenu-layout li img{
  width: 1.5vw;
  transition: .2s all;
}
.submenu-layout li a:hover img{
  transform: scale(1.07);
}
.language-logo{
    position: relative;
    width: 2vw;
    height: 2vw;
    border-radius: 50vw;
    overflow: hidden;
}
.language-logo img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.btn-black{
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 1.6vw;
    padding: .6vw 2vw;
    border-radius: 50vw;
    text-transform: uppercase;
    margin-left: 1vw;
    cursor: pointer;
}
.btn-black-normal{
    margin-left: 1.5vw;
}
.btn-green{
    background: linear-gradient(180deg, #64BFA4 0%, #2FB1AE 100%);
    padding: .7vw 2.5vw;
}
.btn-green-left{
    margin-left: -.2vw;
}

.banner-content{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 8.5vw;
}
.banner-text-content h1{
    font-size: 4.9vw;
    line-height: 1;
    font-weight: 400;
    color: white;
    margin-bottom: 3vw;
    margin-left: 1.1vw;
}
.banner-text-content p{
    font-size: 1.2vw;
    color: white;
    width: 26vw;
    font-weight: 400;
    line-height: 1.6;
    margin-left: 1.5vw;
    margin-bottom: 3.2vw;
}
.banner-image-content img{
    width: 52vw;
    position: absolute;
    bottom: 0;
    display: block;
    right: 0;
    /* animation-name: rotate;
    animation-duration: 30s;
    animation-iteration-count: infinite; */
}
@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.border-overlay{
    width: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1.5vw;
    background: radial-gradient(177.78% 177.78% at 50% 140.74%, #E8E6E6 0%, rgba(217, 217, 217, 0.50) 100%);
    border-radius: 2vw 0 0 2vw;
}
.border-overlay-left{
    left: 0;
    right: inherit;
    width: 51%;
    z-index: 10;
    background: linear-gradient(180deg, #D9D9D9 0%, #D9D9D9 100%);
    border-radius: 0 2vw 2vw 0;
}
.border-overlay-right{
    right: 0;
    left: inherit;
    border-radius: 2vw 0 0 2vw;
    background: #B6B6B6;
    width: 54%;
}


.tab {
    overflow: hidden;
    width: 50%;
    background-color: #f1f1f1;
    position: absolute;
    height: 37vw;
    left: 0;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw 5vw;
  }
  .tab-layout{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    display: grid;
    align-items: flex-start;
    justify-content: center;
  }
  /* Style the buttons inside the tab */
  .tab-layout button {
    background-color: transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tab-layout button a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tab-layout button img{
    width: 8.5vw;
    margin-bottom: -1vw;
  }
  .tab-layout button span{
    padding: .5vw 1.8vw;
    border-radius: 50vw;
    font-size: 1.2vw;
    letter-spacing: .17vw;
    font-weight: 600;
    font-family: inter;
  }
  .tab-layout button a{
    color: black;
    text-decoration: none;
  }
  /* Change background color of buttons on hover */
  .tab-layout button:hover span {
    background: linear-gradient(180deg, #e4e3e3 0%, #e8e8e85e 100%);
  }
  
  /* Create an active/current tablink class */
  .tab-layout .tablinks-active span{
    background: linear-gradient(180deg, #e4e3e3 0%, #e8e8e85e 100%);
  }
  
  /* Style the tab content */
  .tabcontent {
    display: block;
    border-top: none;
  }
  .section-1-tab{
    width: 100%;
    height: max-content;
    padding: 5.6vw 8vw;
    height: 37vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    position: relative;
  }
  .section-1-tab-left{
    padding-right: 4vw;
    padding-top: 4vw;
  }
  .tab-content-1{
    color: white;
    text-align: end;
  }
  .tab-content-left{
    text-align: start;
    padding-left: 3vw;
  }
  .tab-content-1 h2{
    font-size: 3.9vw;
    font-weight: 400;
    margin-bottom: 2.5vw;
  }
  .pengelolaan-produk-heading{
    width: 25vw;
    margin-left: auto;
  }
  .tab-content-1 ul{
    margin-top: 3.5vw;
    margin-left: 1vw;
  }
  .tab-content-1 ul li{
    font-size: 1.2vw;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: .1vw;
    font-family: inter;
    margin-bottom: .7vw;
  }
  .tab-content-left h2{
    margin-bottom: 1.8vw;
  }
  .tab-content-left h4{
    font-weight: 500;
    width: 90%;
    font-size: 1.5vw;
    color: white;
    font-family: inter;
    letter-spacing: .1vw;
    padding-right: 3vw;
  }
  .tab-content-1 p{
    font-size: 1.2vw;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: .2vw;
    margin-bottom: 3.2vw;
  }
  .section-2-tab{
    width: 100%;
    padding: 5vw 3vw;
    padding-bottom: 9.7vw;
    background: linear-gradient(266deg, #2C9794 43.89%, #5ED1AF 114.53%);
    text-align: center;
    position: relative;
  }
  .section-2-tab-second{
    padding:5vw 0;
    padding-bottom: 3.6vw;
  }
  .section-2-tab h1{
    font-size: 3.8vw;
    font-weight: 400;
    color: white;
    margin-bottom: 2vw;
  }
  .section-2-tab p{
    font-size: 1.2vw;
    line-height: 1.6;
    font-weight: 300;
    width: 60%;
    margin: auto;
    letter-spacing: .16vw;
    color: white;
  }
  .section-2-tab-layout{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    text-align: center;
    margin-top: 1vw;
  }
  .section-2-tab-layout-katalog{
    display: grid;
    grid-template-columns: 40% 20% 40%;
    width: 100%;
    margin-top: 3vw;
  }
  .section-2-tab-box-katalog{
    text-align: start;
  }
  .box-fitur-unggulan{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: .4vw;
    margin-bottom: 3.4vw;
  }
  .section-2-tab-box-katalog-right .box-fitur-unggulan{
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;
  }
  .heading-fitur-unggulan{
    background: #2FB1AE;
    padding: .2vw 0;
    padding-left: 4.5vw;
    width: 83%;
    border-radius: 0 2vw 2vw 0;
  }
  .section-2-tab-box-katalog-right .box-fitur-unggulan .heading-fitur-unggulan{
    border-radius: 2vw 0 0 2vw;
    padding: .2vw 0;
    padding-right: 4.5vw;
  }
  .green-young{
    background: #64BFA4;
  }
  .green-old{
    background: #2BC9B0;
  }
  .green-older{
    background: #2C9794;
  }
  .box-fitur-unggulan p{
    margin: 0;
    font-size: 1.2vw;
    letter-spacing: .1vw;
    padding-left: 4.5vw;
    line-height: 1.4;
    width: 100%;
  }
  .section-2-tab-box-katalog-right .box-fitur-unggulan p{
    padding: 0;
    padding-right: 4.5vw;
    padding-left: 6vw;
  }
  .heading-fitur-unggulan span{
    font-size: 1.9vw;
    letter-spacing: .1vw;
    color: white;
  }
  .icon-box-katalog{
    width: 100%;
    height: 16vw;
    position: relative;
    margin: auto;
    margin-top: 3vw;
    margin-left: 1vw;
  }
  .icon-katalog-1{
    position: absolute;
    left: 2.2vw;
    top: .5vw;
    width: 10.2vw;
    animation-name: icon-1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  .icon-katalog-2{
    width: 10.2vw;
    position: absolute;
    right: 2.5vw;
    bottom: .6vw;
    z-index: 2;
    background: rgba(217, 217, 217, 0.30);
    box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.07) inset;
    backdrop-filter: blur(5px);
    border-radius: .7vw;
    animation-name: icon-2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-delay: 1s;
  }
  .icon-katalog-3{
    background: transparent !important;
    box-shadow: none;
  }
  @keyframes icon-1 {
    0%{
      transform: translateY(0);
    }
    100%{
      transform: translateY(7%);
    }
  }
  @keyframes icon-2 {
    0%{
      transform: translateX(0);
    }
    100%{
      transform: translateX(7%);
    }
  }
  .section-2-tab-box img{
    width: 16vw;
    margin-bottom: -1vw;
  }
  .section-2-tab-box:nth-child(3) img{
    margin-left: -1vw;
  }
  .section-2-tab-box h3{
    font-size: 1.7vw;
    color: white;
    font-weight: 600;
  }
  .section-3-tab{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: linear-gradient(0deg, #BDBDBD -11.95%, rgba(217, 217, 217, 0.00) 158.81%);
    width: 100%;
  }
  .section-3-tab-box:nth-child(1){
    background: black;
    border-radius: 0 3vw 3vw 0;
    color: white;
    padding-top: 4vw;
    padding-bottom: 5.5vw;
    padding-left: 8vw;
    padding-right: 6vw;
  }
  .section-3-tab-box:nth-child(1) h3{
    font-size: 2.8vw;
    font-weight: 400;
    margin-bottom: 2.5vw;
  }
  .section-3-tab-box:nth-child(1) p{
    font-size: 1.2vw;
    line-height: 1.4;
    font-weight: 300;
    letter-spacing: .1vw;
    color: white;
    margin-bottom: 3vw;
  }

  .section-3-tab-box-right{
    text-align: end;
    padding-right: 6.7vw;
    padding-top: 4vw;
    padding-left: 8vw;
  }
  .section-3-tab-box-right h3{
    font-size: 2.8vw;
    font-weight: 400;
    margin-bottom: 2.5vw;
    color: black;
  }
  .section-3-tab-box-right p{
    font-size: 1.2vw;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: .1vw;
    margin-bottom: 3vw;
    color: black;
  }
  .integrasi-layout img{
    width: 31vw;
    margin-top: 1.6vw;
    margin-right: 1vw;
  }

  .testimonial{
    width: 100%;
    padding: 5vw 4vw;
    padding-bottom: 7vw;
    text-align: center;
  }
  .testimonial h1{
    font-size: 3.8vw;
    font-weight: 400;
    color: black;
    margin-bottom: 2vw;
  }
  .testimonial p{
    font-size: 1.2vw;
    line-height: 1.6;
    font-weight: 400;
    width: 60%;
    margin: auto;
    letter-spacing: .16vw;
    color: black;
  }
  .testimonial-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 3.4vw;
    width: 85%;
    grid-gap: 1.3vw;
  }
  .testimonial-box{
    background: linear-gradient(90deg, #277682 31.01%, #2BC9B0 100.03%);
    border-radius: 1vw;
    padding: 1.2vw 1.8vw;
    padding-bottom: 1.6vw;
    width: 100%;
    height: 14vw;
    position: relative;
    text-align: center;
  }
  .testimonial-content p{
    font-size: 1.1vw;
    text-align: center;
    width: 100%;
    color: white;
    line-height: 1.2;
    letter-spacing: .07vw;
  }
  .testimonial-content-footer{
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 1.5vw;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
  }
  .testimonial-author{
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .testimonial-author h5{
    font-size: 1vw;
    color: white;
  }
  .testimonial-author span{
    font-size: 1vw;
    color: white;
    font-weight: 500;
  }
  .testimonial-logo img{
    max-width: 6.5vw;
    filter: brightness(0) invert(1);
  }

  .footer{
    background-image: url(../image/bg-footer.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 4vw 0;
    padding-bottom: 4vw;
  }
  .footer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    width: 82%;
    margin: auto;
  }
  .layout-footer h3{
    font-size: 1.8vw;
    color: black;
    margin-bottom: 1.5vw;
  }
  .layout-footer p{
    font-size: 1.2vw;
    color: black;
    width: 70%;
    line-height: 1.2;
    margin-bottom: 1vw;
    letter-spacing: .05vw;
  }
  .layout-footer-left a{
    text-decoration: underline;
    margin-top: 1vw;
    font-size: 1.2vw;
    letter-spacing: .05vw;
    color: black;
    font-family: inter;
  }
  .layout-footer-right{
    text-align: end;
  }
  .social-media-footer{
    display: flex;
    justify-content: flex-end;
    gap: 1.6vw;
  }
  .social-media-footer img{
    width: 2.3vw;
  }
  .footer-copyright{
    background-image: url(../image/bg-copyright.png);
    background-position: center;
    background-size: cover;
    border-radius: 50vw;
    width: 82%;
    margin: auto;
    margin-top: 5vw;
    text-align: center;
    padding: .5vw 0;
  }
  .footer-copyright span{
    font-size: 1.2vw;
    display: flex;
    justify-content: center;
    font-weight: 500;
  }
  .divid{
    margin: 0 1vw;
  }

  .container-page{
    padding: 3vw 4.3vw;
  }
  .page-content{
    margin-bottom: 2vw;
  }
  .page-content h3{
    font-size: 1.8vw;
    font-weight: 500;
    margin-bottom: .6vw;
  }
  .page-content p{
    font-size: 1vw;
    margin-bottom: 1vw;
  }
  .page-content ul{
    margin-left: 1.2vw;
  }
  .page-content ul li{
    list-style: decimal;
    font-size: 1vw;
    list-style-position: outside;
    margin-bottom: .8vw;
    font-family: 'Inter', sans-serif;
  }
  .page-content ul li ul{
    margin-left: 1.5vw;
    margin-top: 1vw;
  }
  .page-content ul li ul li{
    list-style: lower-alpha;
    list-style-position: outside;
  }

  .price-layout{
    padding: 5vw 7.5vw;
    width: 100%;
  }
  .price-layout-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3.5vw;
  }
  .price-layout-heading P{
    font-size: 1.8vw;
    font-weight: 600;
    font-family: 'raleway', sans-serif;
  }
  .toggle-price{
    display: flex;
    align-items: center;
    justify-content: first baseline;
    gap: .7vw;
    text-align: end;
  }
  .toggle-price p{
    font-size: 1.2vw;
    width: 10vw;
  }
  .toggle-price p:last-child{
    text-align: start;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 2.5vw;
    height: 1.3vw;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 10vw;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1vw;
    width: 1vw;
    left: .15vw;
    bottom: .15vw;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  .switch input:checked + .slider {
    background: linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
  }
  
  .switch input:focus + .slider {
    box-shadow: 0 0 1px #2C9794;
  }
  
  .switch input:checked + .slider:before {
    -webkit-transform: translateX(1.23vw);
    -ms-transform: translateX(1.23vw);
    transform: translateX(1.23vw);
  }

  #monthlyLabel {
    font-weight: 600;
    transition: .3s all;
  }
  
  #yearlyLabel {
    font-weight: normal;
    transition: .3s all;
  }
  
  #toggleSwitch:checked + .slider + #monthlyLabel {
    font-weight: normal;
  }
  
  #toggleSwitch:checked + .slider + #yearlyLabel {
    font-weight: 600;
  }

  .price-layout-box-layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.3vw;
  }
  .price-layout-box{
    padding: 1.3vw 1.2vw;
    border: .2vw solid #2BC9B0;
    border-radius: 1vw;
  }
  .price-layout-box-heading{
    height: 7.6vw;
  }
  .price-layout-box-heading h3{
    width: max-content;
    /* background: linear-gradient(180deg, #64BFA4 0%, #2FB1AE 100%); */
    background: black;
    border-radius: 100vw;
    color:white;
    font-size: 1.4vw;
    padding: .45vw 2.7vw;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1vw;
  }
  .price-layout-box-heading p{
    color: black;
    font-size: .86vw;
    letter-spacing: .06vw;
    line-height: 1.4;
  }
  .price-layout-main{
    margin-bottom: .7vw;
  }
  .price-layout-main p{
    font-size: 1vw;
    color: black;
    font-weight: 600;
  }
  .price-layout-box button{
    width: 100%;
    font-size: .8vw;
    background: linear-gradient(180deg, #64BFA4 0%, #2FB1AE 100%);
    border: none;
    outline: none;
    color: white;
    padding: .6vw;
    font-family: 'inter', sans-serif;
    text-transform: uppercase;
    border-radius: .5vw;
    cursor: pointer;
    transition: .3s all;
  }
  .price-layout-box button:hover{
    background: linear-gradient(180deg, #63c4a7 0%, #1f7e7c 100%);
  }
  .price-layout-box ul{
    margin-top: 1.2vw;
  }
  .price-layout-box ul li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: .4vw;
    font-size: .8vw;
    font-family: 'inter', sans-serif;
    margin-bottom: .8vw;
  }
  .price-layout-box ul li img{
    width: .87vw;
  }

  .login-layout{
    width: 100%;
    padding: 2vw 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
  }

  .login-box-layout{
    background-color: rgba(255, 255, 255, 0.144);
    border: .2vw solid rgba(255, 255, 255, 0.247);
    backdrop-filter: blur(6vw);
    width: max-content;
    margin: auto;
    text-align: center;
    padding: 2vw 2vw;
    width: 31vw;
    border-radius: .6vw;
    box-shadow: 0px 0px 1.7vw .3vw rgba(0, 0, 0, 0.082);
-webkit-box-shadow: 0px 0px 1.7vw .3vw rgba(0, 0, 0, 0.082);
-moz-box-shadow: 0px 0px 1.7vw .3vw rgba(0, 0, 0, 0.082);
    margin-top: 12vw;
  }
  .header-login-text{
    margin-bottom: 2vw;
  }
  .header-login-text h1{
    font-size: 2.7vw;
    color: white;
    font-weight: 400;
  }
  .login-box-layout form{
    display: flex;
    flex-direction: column;
    gap: 1.8vw;
  }
  .input-form{
    display: flex;
    width: 100%;
    background-color: transparent;
    border: .14vw solid white;
    justify-content: space-between;
    align-items: center;
    padding: .7vw 1vw;
    border-radius: 100vw;
  }
  .input-form input{
    background-color: transparent;
    border: none;
    font-size: 1.1vw;
    outline: none;
    width: 100%;
    color: white;
    font-family: 'inter', sans-serif;
  }
  .input-form input::placeholder{
    color: white;
  }
  .input-form iconify-icon{
    color: white;
    font-size: 1.3vw;
  }
  .menu-footer-login{
    display: flex;
    justify-content: space-between;
  }
  .menu-footer-login a{
    text-decoration: none;
    color: white;
    font-size: 1vw;
    font-family: 'inter', sans-serif;
    font-weight: 300;
  }
  .menu-footer-login a:hover{
    text-decoration: underline;
  }
  .form-login form button{
    background-color: white;
    border: none;
    outline: none;
    font-size: 1.3vw;
    padding: .6vw;
    cursor: pointer;
    border-radius: 100vw;
    font-family: 'inter', sans-serif;
    color: #2BC9B0;
    margin-bottom: 1.6vw;
  }
  .link-footer-login p{
    color: white;
    font-size: .9vw;
    font-family: 'inter', sans-serif;
  }
  .link-footer-login a{
    color: white;
    font-size: .9vw;
    font-family: 'inter', sans-serif;
  }
  .checked-login {
    display: block;
    position: relative;
    padding-left: 1.5vw;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1vw;
    color: white;
    font-family: 'inter', sans-serif;
    font-weight: 300;
  }
  
  /* Hide the browser's default checkbox */
  .checked-login input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: .1vw;
    left: 0;
    height: 1vw;
    width: 1vw;
    border-radius: .2vw;
    background-color: transparent;
    border: .12vw solid white;
  }
  
  /* On mouse-over, add a grey background color */
  .checked-login:hover input ~ .checkmark {
    background-color: white;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checked-login input:checked ~ .checkmark {
    background-color: white;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checked-login input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checked-login .checkmark:after {
    left: .23vw;
    top: .12vw;
    width: .2vw;
    height: .4vw;
    border: solid #2BC9B0;
    border-width: 0 .14vw .14vw 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  .keunggulan-coevo{
    padding: 5vw 7.5vw;
    padding-top: 2vw;
    padding-bottom: 1vw;
    width: 100%;
  }
  .heading-keunggulan-coevo{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3vw;
  }
  .heading-keunggulan-coevo h3{
    font-size: 1.8vw;
    font-weight: 600;
    font-family: 'raleway', sans-serif;
  }
  .heading-keunggulan-coevo p{
    font-size: 1.2vw;
  }
  .layout-keunggulan-coevo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
  }
  .box-keunggulan-coevo{
    border: .2vw solid #2BC9B0;
    padding:1vw 2vw;
    padding-bottom: 2vw;
    border-radius: .7vw;
    transition: .3s all;
  }
  .box-icon-keunggulan-coevo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .box-icon-keunggulan-coevo img{
    width: 8vw;
    margin-bottom: -.5vw;
    transition: .3s all;
  }
  .box-icon-keunggulan-coevo span{
    font-size: 1.3vw;
    font-family: 'inter', sans-serif;
    margin-bottom: .5vw;
  }
  .content-keunggulan-coevo{
    margin-left: 1.1vw;
  }
  .content-keunggulan-coevo li {
    font-family: 'inter', sans-serif;
    font-size: 1vw;
    margin-bottom: .4vw;
    font-weight: 300;
    line-height: 1.3;
  }
  .box-keunggulan-coevo:hover{
    background: #2bc9b115;
  }
  .box-keunggulan-coevo:hover .box-icon-keunggulan-coevo img{
    transform: scale(1.1);
  }

  .partner-logo-layout{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 7vw;
    background-color: #2bc9b117;
    justify-items: center;
    padding: 2vw ;
    border-radius: 1vw;
  }
  .box-partner-logo{
    position: relative;
    width: 100%;
    /* height: 4vw; */
  }
  .box-partner-logo img{
    width: 13vw;
    margin: auto;
    display: block;
  }

  .benefit-coevo{
    padding:2vw 7.5vw;
    text-align: center;
    padding-bottom: 5.8vw;
  }
  .box-benefit-coevo img{
    width: 6vw;
    margin-bottom: 1vw;
  }
  .heading-benefit-coevo h3{
    font-size: 1.8vw;
    font-weight: 600;
    font-family: 'raleway', sans-serif;
  }
  .layout-benefit-coevo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.5vw;
    margin-top: 5vw;
  }
  .box-benefit-coevo h4{
    font-size: 1.2vw;
    font-weight: 600;
    margin-bottom: .5vw;
  }
  .box-benefit-coevo p{
    font-size: 1vw;
  }


  .afiliasi-layout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vw;
  }
  .afiliasi-layout-box{
    background-color: #2bc9b117;
    padding: 7vw 2.3vw;
    border-radius: 2vw;
    padding-top: 2vw;
    overflow: hidden;
    position: relative;
  }
  .afiliasi-layout-box img{
    position: absolute;
    right: 2%;
    bottom: 0;
    z-index: 0;
    width: 16vw;
    opacity: .3;
  }
  .afiliasi-layout-box h3{
    font-weight: 600;
    font-size: 1.3vw;
    margin-bottom: .8vw;
  }
  .afiliasi-layout-box b{
    font-family: 'inter', sans-serif;
    font-weight: 600;
  }
  .afiliasi-layout-box p{
    font-size: 1.1vw;
    line-height: 1.6;
    letter-spacing: .06vw;
    padding-right: 8vw;
  }
  .img-small-afiliasi img{
    width: 12vw;
  }

  .layout-cara-coevo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4vw;
    grid-gap: 3vw;
  }
  .box-cara-coevo img{
    width: 14vw;
    margin-bottom: 1.1vw;
  }
  .box-cara-coevo h4{
    font-size: 1.1vw;
    font-weight: 600;
    font-family:'inter', sans-serif;
    margin-bottom: .5vw;
  }
  .box-cara-coevo p{
    font-size: 1vw;
    line-height: 1.5;
  }

  .kontak-layout{
    padding: 7vw 9vw;
    padding-top: 12vw;
  }
  .heading-kontak{
    text-align: center;
  }
  .heading-kontak h1{
    font-size: 4vw;
    font-weight: 500;
  }
  .kontak-layout-box{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 4.2vw;
  }
  .content-kontak-layout p{
    font-size: 1vw;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: .86vw;
  }
  .content-kontak-layout ul{
    margin-bottom: 1.3vw;
  }
  .content-kontak-layout ul li{
    font-family: 'inter', sans-serif;
    font-size: 1vw;
    list-style: none;
    margin-bottom: .3vw;
  }
  .social-media-contanct{
    display: flex;
    gap: .7vw;
  }
  .social-media-contact-box{
    position: relative;
    width: 2vw;
    height: 2vw;
    border-radius: 100vw;
    overflow: hidden;
    background: linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
  }
  .social-media-contact-box iconify-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1vw;
    color: white;
  }
  .form-kontak-layout{
    padding-left: 3vw;
  }
  .form-kontak-layout form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
  }
  .input-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.3vw;
  }
  .input-box input{
    padding: .7vw 1.3vw;
    background: radial-gradient(177.78% 177.78% at 50% 140.74%, #D9D9D9 0%, rgba(217, 217, 217, 0.50) 100%);
    font-size: 1.2vw;
    font-family: 'inter', sans-serif;
    font-weight: 400;
    color: black;
    border: 0;
    border-radius: 100vw;
    transition: .3s all;
    outline: .14vw solid transparent;
  }
  .input-box input::placeholder{
    color: black;
  }
  .input-box input:focus {
    outline: .14vw solid #2BC9B0;
  }
  .form-kontak-layout form textarea{
    padding: .7vw 1.3vw;
    background: radial-gradient(177.78% 177.78% at 50% 140.74%, #D9D9D9 0%, rgba(217, 217, 217, 0.50) 100%);
    font-size: 1.2vw;
    font-family: 'inter', sans-serif;
    font-weight: 400;
    color: black;
    outline: .14vw solid transparent;
    border-radius: 1vw;
    border: none;
    resize: none;
    transition: .3s all;
  }
  .form-kontak-layout form textarea::placeholder{
    color: black;
  }
  .form-kontak-layout form textarea:focus{
    outline: .14vw solid #2BC9B0;
  }
  .form-kontak-layout form button{
    background: linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
    border-radius: 100vw;
    border: none;
    font-size: 1.2vw;
    color: white;
    padding: .7vw;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
  }

  @media (max-width:768px) {
    .hamburger-menu{
      display: block;
      background-color: transparent;
      outline: none;
      border: none;
    }
    .hamburger-menu iconify-icon{
      font-size: 8.5vw;
      color: black;
    }
    .navbar{
      z-index: 50;
      display: flex;
      justify-content: space-between;
      padding: 0 3.9vw;
      height: max-content;
      margin-top: 6vw;
      margin-bottom: -17vw;
    }
    .floating-whatsapp img{
      position: fixed;
      width: 14vw;
      z-index: 30;
      right: 2vw;
      bottom: 2vw;
    }
    .logo img{
      width: 35vw;
    }
    .wrapper-nav-menu{
      position: fixed;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, #64BFA4 0%, #2FB1AE 100%);
      top: 0;
      left: 0;
      transform: translateY(100%);
      display: flex;
      flex-direction: column;
      padding: 5.8vw 3.9vw;
      transition: .3s all;
      opacity: 1;
      align-items: flex-start;
    }
    .heading-menu-mobile{
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .active-menuWrapper{
      transform: translateY(0);
      opacity: 1;
    }
    .nav-menu{
      background: transparent;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap:7vw;
      margin-top: 17vw;
      width: 100%;
    }
    .nav-menu .menu{
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 4vw;
      width: 100%;
    }
    .nav-menu ul li{
      width: 100%;
    }
    .nav-menu ul li a{
      font-size: 6vw;
      text-transform: uppercase;
      letter-spacing: .16vw;
      border-bottom: .1vw solid black;
      width: 100%;
      padding: 2vw 0;
      display: block;
    }
    .submenu {
      display: none;
      position: relative;
      top: inherit;
      left: 0;
      padding-top: .6vw;
      z-index: 1;
      transition:height .4s all;
    }
    .active-subMenu{
      display: block;
    }
    .has-submenu a{
      gap: .7vw;
      justify-content: space-between !important;
      width: 100%;
      display: flex !important;
    }
    .has-submenu a iconify-icon{
      font-size: 7vw;
    }
    .submenu-layout{
      display: flex !important;
      flex-direction: column;
      padding: 0 1.8vw;
      margin-top: 1vw;
    }
    .submenu-layout li img{
      width: 5vw;
    }
    .submenu-layout a{
      display: flex !important;
      gap: 2vw !important;
      align-items: center !important;
      justify-content: flex-start !important;
      font-size: 5vw !important;
      padding: 3vw 1vw !important;
    }
    .submenu-layout li:last-child a{
      border-bottom: none !important;
    }
    .banner{
      background:  url(../image/decoration-banner.png), linear-gradient(261deg, #2C9794 5.64%, rgba(45, 229, 174, 0.79) 100.98%);
      background-blend-mode: overlay;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 170vw;
      padding: 2.1vw 0;
      overflow: hidden;
      padding-left: 0;
      padding-top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .banner-content{
      display: flex;
      flex-direction: column;
      margin-top: 19vw;
      justify-content: center;
      align-items: center;
      padding: 0 7vw;
      text-align: center;
    }
    .banner-text-content h1{
      font-size: 9.6vw;
      line-height: 1.2;
      margin-bottom: 3vw;
      margin-left: 0;
    }
    .banner-text-content p{
      font-size: 4.4vw;
      width: 100%;
      font-weight: 300;
      line-height: 1.6;
      margin-left: 0;
      margin-bottom: 11vw;
  }
  .banner-image-content img{
    width: 88vw;
    bottom: 0;
    right: 0;
    z-index: 0;
    display: none;
}
  .btn-black{
    font-size: 4.3vw;
    padding: 3vw 7vw;
    margin-left: 0;
}
    .btn-login{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 2%;
      width: 96%;
      margin-left: 0;
      font-size: 4.7vw;
      padding: 3vw;
    }
    .language-logo{
      width: 7vw;
      height: 7vw;
    }
    .border-overlay{
      width: 100%;
      height: 2vw;
    } 
    .tab {
      overflow: hidden;
      width: 100%;
      background-color: #f1f1f1;
      position: relative;
      height: max-content;
      left: 0;
      z-index: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6vw 3vw;
    }
    .tab-layout button img{
      width: 20vw;
      margin-bottom: -1vw;
    }
    .tab-layout button span{
      padding: 1.2vw 3vw;
      font-size: 3.5vw;
      font-weight: 400;
      letter-spacing: .17vw;
    }
    .tab-layout{
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2vw;
      display: grid;
      align-items: flex-start;
      justify-content: center;
    }
    .section-1-tab{
      width: 100%;
      height: max-content;
      padding:11vw 8vw;
      padding-bottom: 14vw;
      height: max-content;
      display: flex;
      grid-template-columns: repeat(1, 1fr);
      background-color: black;
      position: relative;
      align-items: center;
      justify-content: center;
    }
    .tab-content-1{
      color: white;
      text-align: center;
    }
    .tab-content-1 h2{
      font-size: 7vw;
      margin-bottom: 3vw;
      display: flex;
    }
    .pengelolaan-produk-heading{
      width: 100%;
      margin-left: auto;
    }
    .tab-content-1 p{
      font-size: 4vw;
      line-height: 1.6;
      font-weight: 300;
      letter-spacing: .2vw;
      margin-bottom: 5vw;
    }
    .section-2-tab{
      padding: 12vw 3vw;
      padding-bottom: 12vw;
    }
    .section-2-tab h1{
      font-size: 6.7vw;
      margin-bottom: 3vw;
    }
    .section-2-tab p{
      font-size: 4vw;
      line-height: 1.6;
      width: 90%;
      margin: auto;
      letter-spacing: .16vw;
      color: white;
    }
    .section-2-tab-layout{
      grid-template-columns:repeat(1, 1fr);
      margin-top: 2vw;
      grid-gap: 2vw;
    }
    .section-2-tab-box img{
      width: 46vw;
      margin-bottom: -6vw;
    }
    .section-2-tab-box h3{
      font-size: 4.7vw;
    }
    .section-3-tab{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      background: linear-gradient(0deg, #BDBDBD -11.95%, rgba(217, 217, 217, 0.00) 158.81%);
      width: 100%;
    }
    .section-3-tab-box:nth-child(1){
      background: black;
      border-radius: 0 0 5vw 5vw;
      color: white;
      padding-top: 4vw;
      padding-bottom: 5.5vw;
      padding-left: 8vw;
      padding-right: 6vw;
      padding: 9vw 5vw;
    }
    .section-3-tab-box:nth-child(1) h3{
      font-size: 6vw;
      margin-bottom: 2.5vw;
    }
    .section-3-tab-box:nth-child(1) p{
      font-size: 3.7vw;
      line-height: 1.5;
      letter-spacing: .1vw;
      margin-bottom: 6vw;
    }
    .section-3-tab-box-right{
      text-align: end;
      padding-right: 6.7vw;
      padding-top: 4vw;
      padding-left: 8vw;
      padding: 7.7vw 5vw;
    }
    .section-3-tab-box-right h3{
      font-size: 7vw;
      margin-bottom: 4vw;
    }
    .section-3-tab-box-right p{
      font-size: 3.7vw;
      line-height: 1.5;
      letter-spacing: .1vw;
      margin-bottom: 6vw;
    }
    .integrasi-layout img{
      width: 75vw;
      margin-top: 1.6vw;
      margin-right: 1vw;
    }
    .testimonial{
      padding: 11vw 4vw;
      padding-bottom: 13vw;
    }
    .testimonial h1{
      font-size: 6.4vw;
      margin-bottom: 2.8vw;
    }
    .testimonial p{
      font-size: 3.7vw;
      line-height: 1.6;
      width: 85%;
      letter-spacing: .16vw;
    }
    .testimonial-layout{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 5.8vw;
      width: 95%;
      grid-gap: 3vw;
    }
    .testimonial-box{
      background: linear-gradient(90deg, #277682 31.01%, #2BC9B0 100.03%);
      border-radius: 3vw;
      padding: 3.4vw 1vw;
      padding-bottom: 14vw;
      height: max-content;
    }
    .testimonial-content-footer{
      width: 90%;
    }
    .testimonial-author h5{
      font-size: 3.8vw;
    }
    .testimonial-author span{
      font-size: 3.8vw;
    }
    .testimonial-content p{
      line-height: 1.4;
      letter-spacing: .07vw;
    }
    
    .footer{
      padding: 8.7vw 0;
      padding-bottom: 9vw;
    }
    .footer-grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: flex-start;
      width: 90%;
      grid-gap: 9vw;
      margin: auto;
    }
    .layout-footer h3{
      font-size: 6.8vw;
      margin-bottom: 2.5vw;
    }
    .layout-footer p{
      font-size: 3.7vw;
      width: 90%;
      line-height: 1.3;
      margin-bottom: 6vw;
      letter-spacing: .05vw;
    }
    .layout-footer-left a{
      font-size: 3.7vw;
    }
    .layout-footer-right{
      text-align: start;
    }
    .social-media-footer{
      justify-content: flex-start;
      gap: 3.5vw;
      margin-top: 3.7vw;
    }
    .social-media-footer img{
      width: 12vw;
    }
    .footer-copyright{
      border-radius: 50vw;
      width: 95%;
      margin: auto;
      margin-top: 12vw;
      padding: 3vw 0;
    }
    .footer-copyright span{
      font-size: 3vw;
    }
    .divid{
      margin: 0 3vw;
    }
    .tab-content-left h4{
      width: 100%;
      font-size: 3.7vw;
      letter-spacing: .1vw;
      padding-right: 3vw;
      line-height: 1.4;
      text-align: start;
    }
    .tab-content-1 ul{
      margin-top: 4.4vw;
      margin-left: 1vw;
    }
    .tab-content-1 ul li{
      font-size: 3.7vw;
      line-height: 1.5;
      letter-spacing: .1vw;
      font-family: inter;
      text-align: start;
      margin-bottom: 2vw;
    }
    .section-2-tab-layout-katalog{
      display: grid;
      grid-template-columns: 100%;
      width: 100%;
      margin-top: 8vw;
    }
    .heading-fitur-unggulan{
      background: #2FB1AE;
      padding: .2vw 0;
      padding-left: 0;
      padding: 2.4vw;
      width: 100%;
      border-radius: 3vw;
      text-align: center;
    }
    .section-2-tab-box-katalog-right .box-fitur-unggulan .heading-fitur-unggulan{
      border-radius: 3vw;
      padding: 2.4vw 0;
      padding-right: 0;
    }
    .section-2-tab-box-katalog-right .box-fitur-unggulan{
      justify-content: flex-start;
      align-items: flex-start;
      text-align: start;
    }
    .heading-fitur-unggulan span{
      font-size: 4.6vw;
      text-align: center;
      letter-spacing: .1vw;
    }
    .box-fitur-unggulan{
      margin-bottom: 9vw;
      gap: 3vw;
    }
    .icon-box-katalog{
      height: 45vw;
      margin: auto;
      margin-top: 0;
      margin-left: 0;
      margin: auto;
      margin-bottom: 10vw;
    }
    .icon-katalog-1{
      position: absolute;
      left: 25vw;
      top: 0;
      width:30vw;
    }
    .icon-katalog-2{
      width: 28vw;
      position: absolute;
      right: 25vw;
      bottom: .6vw;
    }

    .price-layout{
      padding: 9vw 5vw;
      width: 100%;
    }
    .price-layout-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 6.5vw;
    }
    .price-layout-heading P{
      font-size: 5vw;
      margin-bottom: 3.7vw;
    }
    .toggle-price p{
      font-size: 3.7vw;
      width: 40vw;
    }
    .toggle-price{
      gap: 2vw;
    }
    .switch {
      width: 7vw;
      height: 3vw;
    }
    .slider:before {
      height: 2.9vw;
      width: 2.9vw;
      left: .15vw;
      bottom: .1vw;
    }
    .price-layout-box-layout{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 4.3vw;
    }
    .price-layout-box{
      padding: 6.5vw 4.7vw;
      border: .4vw solid #2BC9B0;
      border-radius: 3vw;
    }
    .price-layout-box-heading{
      height: max-content;
      margin-bottom: 4.5vw;
    }
    .price-layout-box-heading h3{
      font-size: 5.8vw;
      padding: 1vw 6vw;
      margin-bottom: 5vw;
    }
    .price-layout-box-heading p{
      font-size: 3.5vw;
      letter-spacing: .06vw;
      line-height: 1.4;
    }
    .price-layout-main{
      margin-bottom: 3.5vw;
    }
    .price-layout-main p{
      font-size: 5vw
    }
    .price-layout-box button{
      font-size: 3.8vw;
      padding: 2vw;
      border-radius: 1.7vw;
    }
    .price-layout-box ul{
      margin-top: 5.8vw;
    }
    .price-layout-box ul li{
      gap: 2vw;
      font-size: 3.7vw;
      margin-bottom: 2.3vw;
    }
    .price-layout-box ul li img{
      width: 3.6vw;
    }
    .keunggulan-coevo{
      padding: 7.5vw 5vw;
      padding-top: 4vw;
      padding-bottom: 3vw;
      width: 100%;
    }
    .heading-keunggulan-coevo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 7vw;
      text-align: center;
    }
    .heading-keunggulan-coevo h3{
      font-size: 5.7vw;
      margin-bottom: 2.8vw;
    }
    .heading-keunggulan-coevo p{
      font-size: 3.8vw;
    }
    .layout-keunggulan-coevo{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 4vw;
    }
    .box-keunggulan-coevo{
      border: .57vw solid #2BC9B0;
      padding:3vw 6vw;
      padding-bottom: 7vw;
      border-radius:2.3vw;
    }
    .box-icon-keunggulan-coevo img{
      width: 43vw;
      margin-left: -9vw;
      margin-bottom: -3vw;
      transition: .3s all;
    }
    .box-icon-keunggulan-coevo span{
      font-size: 4.8vw;
      margin-bottom: 2.3vw;
    }
    .content-keunggulan-coevo li {
      font-size: 3.8vw;
      margin-bottom: 1.8vw;
      line-height: 1.4;
    }
    .content-keunggulan-coevo{
      margin-left: 2.1vw;
    }
    .partner-logo-layout{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 9vw;
      padding: 7vw 8vw;
      border-radius: 3vw;
      width: 88%;
      margin: auto;
    }
    .box-partner-logo img{
      width: 67%;
      margin: auto;
      display: block;
    }
    .benefit-coevo{
      padding:6vw 5vw;
      text-align: center;
      padding-bottom: 9vw;
    }
    .box-benefit-coevo{
      padding: 0 5vw;
    }
    .box-benefit-coevo img{
      width: 22vw;
      margin-bottom: 3vw;
    }
    .heading-benefit-coevo h3{
      font-size: 5vw;
    }
    .layout-benefit-coevo{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 7.5vw;
      margin-top: 8vw;
    }
    .box-benefit-coevo h4{
      font-size: 4.6vw;
      margin-bottom: 2.3vw;
    }
    .box-benefit-coevo p{
      font-size: 3.7vw;
      line-height: 1.4;
    }
    .afiliasi-layout{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 5vw;
    }
    .afiliasi-layout-box{
      padding: 9vw 5.7vw;
      border-radius: 4vw;
      padding-top: 6vw;
    }
    .afiliasi-layout-box img{
      position: absolute;
      right: 2%;
      bottom: 0;
      z-index: 0;
      width: 30vw;
      opacity: .3;
    }
    .afiliasi-layout-box h3{
      font-size: 4.7vw;
      margin-bottom: 2vw;
      line-height: 1.4;
    }
    .afiliasi-layout-box p{
      font-size: 3.7vw;
      line-height: 1.6;
      letter-spacing: .06vw;
      padding-right: 8vw;
    }
    .img-small-afiliasi img{
      width: 28vw;
    }
    .layout-cara-coevo{
      grid-template-columns: repeat(1, 1fr);
      margin-top: 7vw;
      grid-gap: 8vw;
      padding: 0 4vw;
    }
    .box-cara-coevo img{
      width: 45vw;
      margin-bottom: 3vw;
    }
    .box-cara-coevo h4{
      font-size: 4.7vw;
      margin-bottom: 2vw;
    }
    .box-cara-coevo p{
      font-size: 3.7vw;
      line-height: 1.5;
    }
    .kontak-layout{
      padding: 9vw 5vw;
      padding-top: 27vw;
    }
    .heading-kontak h1{
      font-size: 7vw;
      line-height: 1.4;
    }
    .kontak-layout-box{
      display: flex;
      flex-direction: column;
      gap: 6vw;
      margin-top: 6.7vw;
    }
    .content-kontak-layout p{
      font-size: 3.7vw;
      line-height: 1.5;
      margin-bottom: 2.5vw;
    }
    .content-kontak-layout ul{
      margin-bottom: 4.7vw;
    }
    .content-kontak-layout ul li{
      font-size: 3.7vw;
      margin-bottom: 2vw;
    }
    .social-media-contanct{
      gap: 2.8vw;
    }
    .social-media-contact-box{
      width: 7vw;
      height: 7vw;
    }
    .social-media-contact-box iconify-icon{
      font-size: 3.6vw;
    }
    .form-kontak-layout{
      padding-left: 0;
    }
    .form-kontak-layout form{
      gap: 3.6vw;
    }
    .input-box{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 3.5vw;
    }
    .input-box input{
      padding: 3vw 4.7vw;
      font-size: 3.7vw;
      outline: .2vw solid transparent;
    }
    .input-box input:focus {
      outline: .2vw solid #2BC9B0;
    }
    .form-kontak-layout form textarea{
      padding: 3vw 4.7vw;
      background: radial-gradient(177.78% 177.78% at 50% 140.74%, #D9D9D9 0%, rgba(217, 217, 217, 0.50) 100%);
      font-size: 3.7vw;
      outline: .2vw solid transparent;
      border-radius: 3vw;
    }
    .form-kontak-layout form textarea:focus{
      outline: .2vw solid #2BC9B0;
    }
    .form-kontak-layout form button{
      font-size: 3.7vw;
      padding: 3vw;
    }
    .login-layout{
      padding: 3vw 7vw;
      height: 100vh;
    }
    .login-box-layout{
      border: .4vw solid rgba(255, 255, 255, 0.247);
      backdrop-filter: blur(6vw);
      padding: 8vw 4.5vw;
      width: 95%;
      border-radius: 2vw;
      margin-top: 57vw;
    }
    .header-login-text{
      margin-bottom: 4vw;
    }
    .header-login-text h1{
      font-size: 6vw;
    }
    .login-box-layout form{
      gap: 5vw;
    }
    .input-form{
      border: .4vw solid white;
      padding:3vw 4.7vw;
    }
    .input-form input{
      font-size: 3.7vw;
    }
    .input-form iconify-icon{
      font-size: 5vw;
    }
    .menu-footer-login a{
      font-size: 3.7vw;
    }
    .form-login form button{
      font-size: 4.5vw;
      padding: 2vw;
      margin-bottom: 3vw;
    }
    .link-footer-login p{
      font-size: 3.7vw;
    }
    .link-footer-login a{
      font-size: 3.7vw;
    }
    .checked-login {
      padding-left: 4.9vw;
      margin-bottom: 12px;
      font-size: 3.7vw;
    }
    .checkmark {
      top: .1vw;
      left: 0;
      height: 3.8vw;
      width: 3.8vw;
      border-radius: .2vw;
      border: .3vw solid white;
    }
      /* Style the checkmark/indicator */
  .checked-login .checkmark:after {
    left: 1.3vw;
    top: .12vw;
    width: 1vw;
    height: 1.8vw;
    border-width: 0 .18vw .18vw 0;
  }


    .page-content{
      margin-bottom: 5vw;
    }
    .page-content h3{
      font-size: 3.5vw;
      font-weight: 500;
      margin-bottom: 1.5vw;
    }
    .page-content p{
      font-size: 3vw;
      margin-bottom: 2vw;
    }
    .page-content ul{
      margin-left: 3.5vw;
    }
    .page-content ul li{
      font-size: 3vw;
      margin-bottom: 1.7vw;
    }
    .page-content ul li ul{
      margin-left: 3.7vw;
      margin-top: 2vw;
    }
  }